# mybatisCodeGeneratePenn

./: .gitignore  README.md  pom.xml
src/main/resources/: generatorConfig.xml
src/mapper/: ZbTdyuanUserDebtMapper.java  ZbTdyuanUserDebtMapper.xml
src/po/: ZbTdyuanUserDebt.java  ZbTdyuanUserDebtExample.java
